{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Bureau\\formation OPENCLASSROOMS\\P2_GAKOU_Aminata\\reservia\\images_reservia\\images\\activites"
		},
		{
			"path": "..\\..\\..\\..\\Bureau\\formation OPENCLASSROOMS\\P2_GAKOU_Aminata\\reservia\\images_reservia\\images\\hebergements"
		},
		{
			"path": "..\\..\\..\\..\\Bureau\\formation OPENCLASSROOMS\\P2_GAKOU_Aminata\\reservia\\images_reservia\\images\\logo"
		}
	]
}